{
    "name": "hasnhasan/rest-api",
    "description": "RestApiServer for Mysql",
    "type": "library",
    "authors": [
        {
            "name": "Hasan Özsezgin",
            "email": "hasan.ozsegin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-0": {
            "RestApi": "src/"
        }
    }
}
